<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>𝐅𝐀𝐋𝐂𝐎𝐍 𝐀𝐈𝐑𝐋𝐈𝐍𝐄𝐒</title>
</head>
<style>
    body {
      font-family: sans-serif;
      margin: 0;
    }
    .container {
      position: relative;
      height: 100vh;
      width: 100%;
      background-color: orange;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .word {
      max-width: 100%;
      font-size: 8rem;
      font-weight: 600;
      letter-spacing: 5px;
      text-transform: uppercase;
      position: absolute;
      animation: morph 15s infinite ease-in-out;
    }
    .word:nth-child(1) {
      animation-delay: -15s;
    }
    .word:nth-child(2) {
      animation-delay: -11s;
    }
    .word:nth-child(3) {
      animation-delay: -7s;
    }

    @keyframes morph {
      0%,
      5%,
      100% {
        filter: blur(0px);
        opacity: 1;
      }
      20%,
      80% {
        filter: blur(35px);
        opacity: 0;
      }
    }
  </style>
<body>
<div class="container">
    <div class="word">𝐖𝐄𝐋𝐂𝐎𝐌𝐄</div>
    <div class="word">𝐓𝐎</div>
    <div class="word">𝐅𝐀𝐋𝐂𝐎𝐍 𝐀𝐈𝐑𝐋𝐈𝐍𝐄𝐒</div>
</div>

<script>
    window.setTimeout(() => window.location = "/signin", 11000);
</script>
</body>
</html>
