<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css" />
    <title>𝐅𝐀𝐋𝐂𝐎𝐍 𝐀𝐈𝐑𝐋𝐈𝐍𝐄𝐒</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
    body {
        height: 100vh;
        font-family: "Alta";
        font-size: 80%;
        background-color: #fffead;
        color: #3A3134;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 8rem 0;
    }

    p {
      font-size: 130%;
      font-family: "Alta";
    }

    h1 {
        font-size: 1.5rem;
    }

    .container {
      display: flex;
    }

    .ticket {
      margin: auto;
      padding: 0.5em;
      border-radius: 10px;
      background-color: #f7d71c;
      box-shadow: 0px 8px 60px -10px #ffda79;
    }

    .basic {
      height: 250px;
      width: 220px;
      border-style: hidden dashed  hidden;
    }

    .text {
      float: right;
      position: relative;
      left: -10%;
      top: 1rem;
    }

    .basic h1 {
        font-size: 1.2rem;
        margin: 0 0 1.5rem 0;
    }

    .basic p {
        margin: 0;
        padding-bottom: 0.3rem;
    }

    .fa-barcode {
      transform: rotate(-90deg) scale(1000%, 500%);
      font-size: 80%;
      position: relative;
      top: 47%;
      left: 15%;
    }

    .seat, .flight {
      float: left;
    }

    .flight {
      float: right;
    }

    .airline {
      height: 250px;
      width: 650px;
      background-color: white;
      font-size: 12px;
    }

    .item1 {
      padding-left: 10%;
      padding-right: 10%;
    }

    .fa-plane {
      position: relative;
      transform: scale(5, 5);
      font-size: 130%;
      top: 3.5rem;
      left: 29%;
    }

    .from {
      float: left;
    }

    .to {
      padding-left: 50%;
      float: right;
    }

    .item2 {
      padding-top: 20%;
      padding-left: 20%;
      padding-right: 20%;
    }

    .gate {
      float: left;
    }

    .time {
      float: right;
    }
</style>
<body>
<div class="container" th:each="ticket : ${tickets}">
    <div class="ticket basic">
        <i class="fa fa-barcode" aria-hidden="true"></i>
        <div class="text">
            <p>Passenger Name</p>
            <h1 th:text="${ticket.getUsername()}"></h1>
            <p>Class</p>
            <h1>Economy</h1>
            <div class="seat">
                <p>No Of Tickets</p>
                <h1 th:text="${ticket.getTicketsCount()}"></h1>
            </div>
        </div>
    </div>
    <div class="ticket airline">
        <div class="item1">
            <div class="from">
                <p>from</p>
                <h1 th:text="${ticket.getDeparture()}"></h1>
            </div><i class="fa fa-plane"></i>
            <div class="to">
                <p>to</p>
                <h1 th:text="${ticket.getDestination()}"></h1>
            </div>
        </div>
        <div class="item2">
            <div class="gate">
                <p>Gate</p>
                <h1>B3</h1>
            </div>
            <div class="time">
                <p>Boarding Date</p>
                <h1 th:text="${ticket.getDate()}"></h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>